server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /x-platform/ {
        try_files $uri /index.html;
    }

    location / {
        try_files $uri /index.html;
    }
}
